//Leftmost and rightmost nodes of binary tree
class Tree
{
    public static void printCorner(Node node)
    {
        Queue<Node> q1 = new LinkedList<>();
        q1.add(node);
        while(!q1.isEmpty())
        {
        	int n = q1.size();
        	for(int i =0;i<n;i++) 
        	{
        		Node temp = q1.remove();
        		if(i==0 || i==n-1)
        			System.out.print(temp.data+" ");
        		if(temp.left!=null)
        		{
        			q1.add(temp.left);
        		}
        		if(temp.right!=null)
        		{
        			q1.add(temp.right);
        		}
        	}
        }
    }
    
}
